/** ESTO ES PARA VISTA MOBILE **/


/** ACA EMPIEZA INDEX **/

.contenedor {

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 4fr 1.5fr 0.5fr;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer"
    ;
}

.contenedor__main { 
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas:
        "uno uno"
        "dos tres"
        "cuatro cinco";
        width: 100%;
        height: 100%;
        margin: auto;
        padding: 10px;
        gap: 5px;
    }


    #link{
        color: rgb(238, 92, 92);
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
      }
    
.contenedor__main__noticia1 {
        background-image: url(../images/indexCS.jpg);
        background-size: cover;
        background-position: 0%;
        color: rgb(255, 218, 218);
        grid-area: uno;
        width: 100%;
        transition: all 1s;
    }

.contenedor__main__noticia1 p {
        font-size: small;
        text-align: end;
        margin-top: 50%;
    }


    
.contenedor__main__noticia2 {
        background-image: url(../images/indexVAL.png);
        background-size: cover;
        background-position: center;
        grid-area: dos;
        margin-left: 0%;
        color: rgb(255, 218, 218);
        transition: all 1s;
    }

.contenedor__main__noticia2 p {
    font-size: small;
    margin-top: 50%;
    text-align: end;
}
    
.contenedor__main__noticia3 {
        background-image: url(../images/indeximg.jpg);
        background-size: cover;
        color: rgb(255, 218, 218);
        grid-area: tres;
        transition: all 1s;
    }
    
.contenedor__main__noticia3 p {
    font-size: small;
    margin-top: 50%;
    text-align: end;
}
    
.contenedor__main__noticia4 {
        background-image: url(../images/indeximg2.webp);
        background-size: cover;
        background-position: center;
        color: rgb(255, 218, 218);
        grid-area: cuatro;
        transition: all 1s;
    } 

.contenedor__main__noticia4 p {
    font-size: small;
    margin-top: 50%;
    text-align: end;
}
    
.contenedor__main__noticia5 {
        background-image: url(../images/indeximg3.webp);
        background-size: cover;
        background-position: center;
        color: rgb(255, 218, 218);  
        height: 100%;
        grid-area: cinco;
        transition: all 1s;
    }

.contenedor__main__noticia5 p {
    font-size: small;
    margin-top: 50%;
    text-align: end;
}

.contenedor__main__noticia1:hover{
    filter: drop-shadow(20px 20px 20px rgb(255, 0, 140))
}
.contenedor__main__noticia2:hover{
    filter: drop-shadow(20px 20px 20px rgb(255, 0, 140))
}
.contenedor__main__noticia3:hover{
    filter: drop-shadow(20px 20px 20px rgb(150, 4, 163))
}
.contenedor__main__noticia4:hover{
    filter: drop-shadow(20px 20px 20px rgb(255, 0, 140))
}
.contenedor__main__noticia5:hover{
    filter: drop-shadow(20px 20px 20px rgb(150, 4, 163))
}
    

.contenedor__aside {
    
    display: grid;
    grid-area: aside;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1.5fr;
    grid-template-areas: 
    "texto"
    "map";

}

.contenedor__aside__texto {
    margin-top: 1rem;
    grid-area: texto;
}

.contenedor__aside__map {
    margin-top: 1rem;
    grid-area: map;
    height: 80%;
}




.contenedor__footer {
    
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas:
    "texto redes";
    color: wheat; 
    background: rgb(24, 1, 1);
}

.contenedor__footer__registro {

    grid-area: texto;
    
}

.contenedor__footer__registro h6 {

    font-size: small;
    font-family: Arial, Helvetica, sans-serif;
}

.contenedor__footer__logos {

    grid-area: redes;
    padding-top: 15%;
    
}

.contenedor__footer__logos img {
    margin-left: 85%;
    width: 12%;
}

/**************************************************************ACA EMPIEZA EL MEDIA DESKTOP**********************************************************/
/**************************************************************ACA EMPIEZA EL MEDIA DESKTOP**********************************************************/
/**************************************************************ACA EMPIEZA EL MEDIA DESKTOP**********************************************************/

@media screen and (min-width:576px) {

  
    .contenedor__main { 
        display: grid;
        grid-area: main;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
        grid-template-areas:
        "uno dos dos"
        "uno dos dos"
        "tres cuatro cinco";
        width: 90%;
    }

    
    .contenedor__main__noticia1 {
        background-image: url(../images/indexCS.jpg);
        background-size: cover;
        background-position: center;
        color: rgb(255, 218, 218);
        grid-area: uno;
        width: 150%;
    }
    
    .contenedor__main__noticia2 {
        background-image: url(../images/indexVAL.png);
        background-size: cover;
        color: rgb(255, 218, 218);
        grid-area: dos;
        width: 75%;
        margin-left: 25%;
    }
    
    .contenedor__main__noticia3 {
        background-image: url(../images/indeximg.jpg);
        background-size: cover;
        color: rgb(255, 218, 218);
        grid-area: tres
       
    }
    
    .contenedor__main__noticia4 {
        background-image: url(../images/indeximg2.webp);
        background-size: cover;
        background-position: center;
        color: rgb(255, 218, 218);
        grid-area: cuatro;
    
    } 
    
    .contenedor__main__noticia5 {
        background-image: url(../images/indeximg3.webp);
        background-size: cover;
        background-position: center;
        color: rgb(255, 218, 218);  
        height: 100%;
        grid-area: cinco;
    }
    



    .contenedor__aside {
    
        height: 100%;
        display: grid;
        grid-area: aside;
        grid-template-columns: 1fr;
        grid-template-rows: 0.1fr 1fr;
        grid-template-areas: 
        "texto"
        "map";
    .contenedor__aside__texto {
        display: flex;
        grid-area: texto;
    }
    .contenedor__aside__map {
        display: flex;
        grid-area: map;
    } }
    
    
    .contenedor__footer {
        
        grid-area: footer;
        display: flex;
        flex-direction: column;
        
    .contenedor__footer__registro {
    
        grid-area: texto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 1%;
       
    }
    .contenedor__footer__logos {
        grid-area: redes;
        padding-top: 0%;
        margin-left: 48%;  
       }

    .contenedor__footer__logos img {
        margin-left: 0%;
        width: 4%; }
        
    }
 
}